version: "3.7"
services:
  mysqlm3:
    image: inf23dw1g26/mysqlm3:latest
    container_name: mysqlm3
    ports:
      - "3307:3306"
    volumes:
    - ./utils/adocaodeanimais.sql:/docker-entrypoint-initdb.d/adocaodeanimais.sql
    environment:
      MYSQL_DATABASE: adocaodeanimais
      MYSQL_ROOT_PASSWORD: 123456
    networks:
      - M3

  app:
    container_name: adocaodeanimaism3
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 3000:3000
    environment:
      MYSQL_HOST: mysqlm3
      MYSQL_USER: root
      MYSQL_ROOT_PASSWORD: '123456'
      MYSQL_DATABASE: adocaodeanimais
      MYSQL_LOCAL_PORT: 3307
      MYSQL_DOCKER_PORT: 3306
      SERVER_PORT: 3000
    networks:
      - M3
    depends_on:
      - mysqlm3
    command: ["./wait-for-it.sh", "mysqlm3:3306", "--", "npm", "start"]

  react-admin:
    image: inf23dw1g26/reactadmin:latest
    environment:
      SERVICE_TAGS: prod
    build:
      context: ./reactadmin
      dockerfile: reactdockerfile
    ports:
      - "3006:3006"
    expose:
      - 3006
    container_name: reactadmin
    networks:
      - M3

networks:
  M3:
    driver: bridge




