version: "3.7"
services:
  mysql:
    image: inf23dw1g26/mysql:latest
    container_name: mysql
    ports:
      - "3307:3306"
    volumes:
    - ./utils/DoacaoAnimais.sql:/docker-entrypoint-initdb.d/DoacaoAnimais.sql
    environment:
      MYSQL_DATABASE: doacaodeanimais
      MYSQL_ROOT_PASSWORD: 123456
    networks:
      - M2
 
  app:
    image: inf23dw1g26/doacaoanimais:latest
    container_name: doacaoanimais
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    environment:
      MYSQL_HOST: mysql
      MYSQL_USER: root
      MYSQL_ROOT_PASSWORD: '123456'
      MYSQL_DATABASE: doacaodeanimais
      MYSQL_LOCAL_PORT: 3307
      MYSQL_DOCKER_PORT: 3306
      SERVER_PORT: 8080
    networks:
      - M2
    depends_on:
      - mysql  
    command: ["./wait-for-it.sh", "mysql:3306", "--", "npm", "start"]

  
networks:
  M2:
    driver: bridge
      

      

